{
   "editor.detectIndentation": false,
   "github.copilot.enable": {
      "*": true
   },
   "github.copilot.advanced": {
      "inlineSuggestCount": 3
   },
   "files.associations": {
      "*.php": "php"
   },
   "php.suggest.basic": false,
   "editor.tabSize": 4,
   "editor.insertSpaces": true,
   "files.exclude": {
      "**/node_modules": true,
      "**/vendor": true,
      "**/.git": true,
      "**/.DS_Store": true
   },
   "css.format.newlineBetweenSelectors": false,
   "css.format.newlineBetweenRules": true,
   "css.format.spaceAroundSelectorSeparator": true,
   "[css]": {
      "editor.wordWrap": "off"
   },
   "[json]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.detectIndentation": false
   },
   "[jsonc]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.detectIndentation": false
   }
}
